upstream php-upstream {
    server unix:/sock/docker.sock;
}

server {
    listen 443 ssl;
    ssl_certificate     /var/www/app/.docker/nginx/certs/ssl.crt;
    ssl_certificate_key     /var/www/app/.docker/nginx/certs/ssl.key;
    server_name example.virtualhost;
    root /var/www/app/public;

    error_log /var/www/app/.docker/nginx/logs/error.log debug;
    access_log /var/www/app/.docker/nginx/logs/access.log;

    index index.html index.htm index.php;
    charset utf-8;

    client_max_body_size 500M;
    fastcgi_buffers 8 16k;
    fastcgi_buffer_size 32k;
    sendfile off;

    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-9]\.";

    location / {
        index index.html index.htm index.php;
        try_files \$uri \$uri/ /index.php?\$query_string;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        if (!-f $document_root/$fastcgi_script_name) {
            return 404;
        }
        include fastcgi_params;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root/$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_param REALPATHTEST $realpath_root;
        internal;
    }
}
